<!doctype html>

<html lang="en">
<center>
<head>
  <meta charset="utf-8">
  <title>Colette Nnamani's Portfolio</title>
  <meta name="description" content="Cnnaman's Greatness">
  <meta name="author" content="Colette Nnamani: The Engineering Prodigy">
</head>

<body style="background-color:black" text="white">
  <img src="Headshot-01.PNG" alt="Nnamani, Colette - Employee Photo">
  <h1>Olevia Maureen</h1>
  <p><em><strong>Level II Verification Engineering Technician at <a href="https://www.leonardodrs.com">Leonardo DRS</a></strong></em></p>
  <p><em><strong>Production Manufacturing Specialist at <a href="https://www.mainstream-engr.com">Mainstream Engineering</a></strong></em></p>
  <hr size="3" noshade>
  <br>

  <p><em><strong>As an Aerospace and Defense Contractor with several years of experience...</strong></em>
    I am an avid researcher and love learning new engineering concepts and creating cool shit for a living. </p>
    I hope to one day live up to my dream of becoming the first doctoral scholar in my family and make a better
    life for my mother, husband and children. I want to impress a mark so deep upon this earth that no man or woman
    could ever believe was possible.
  <br><br>

  <h3> Education </h3>
  <hr size="3" noshade>
  <p><strong> Eastern Florida State College:</strong> ASc in Computer Programming & Analysis - Mobile App Development Specialization</p>
  <p><strong> Northwest Vista College (Alamo Colleges):</strong> ASc in Computer Science </p>
  <p><strong> The University of Texas at San Antonio:</strong> BSc in Computer Science </p>
  <p><strong> The University of Texas at San Antonio:</strong> Msc in Computer Science, Minors in Aerospace Engineering and Astronautics </p>
  <p><strong> The University of Texas at San Antonio:</strong> Ph.D in Computer Science </p>
  <p><strong> Florida Institute of Technology:</strong> Ph.D in Post-Secondary Education </p>
  <hr>
  <br>

  <h3> Industry, Skills and Background </h3>
  <hr size="3" noshade>
  <p> General Aviation, Aerospace, Defense, Information Technology, Cybersecurity and Industrial Manufacturing</p>
  <hr>
  <ul>
    <li>Web Design - 5 years</li>
    <li>Mobile Applications Development - 2 years</li>
    <li>Frontend and Backend Web Development - 1 year</li>
    <li>Database Architecture - 2 years</li>
    <li>Data Abstraction and Root-Cause Analysis - 3 years</li>
    <li>Continuous Improvement and Data Validation - 5 years</li>
  </ul>
  <hr>

  <p align="justify"> I began my engineering career in late 2017 upon acceptance into the Texas State University system,
    taking advantage of the scholarships, grants and financial assistance the Texas economy provided.
    I landed several subcontractor positions with the U.S Armed Forces during this time, which led me
    to my first position at Collins Aerospace in early 2019. <br><br> After working on several critical mission hardware projects,
    I transitioned into the general aviation industry, with a specific focus on Aircraft Maintenance and Repair. It was here at Pratt and Whitney
    Commercial Engines that I refined my Verification and Validation skills as Technical Data Analyst for commercial and military
    aircraft systems. <br><br> Upon discovery of further defense operations in the area, I moved into my current role as a Level II Verification and Validation
    Engineering Technician at Leonardo DRS, providing physical support to weapons and targeting systems programs.</p>
  <hr>
  <br><br>

  <h3>Controlled Work History</h3>
  <hr size="3" noshade>
  <p align="justify"><strong>05/2019-01/2020, <a href="https://www.CollinsAerospace.com">Collins Aerospace</a>:</strong> Production and Maintenance Test Technician <br>
     <strong>01/2020-09/2020, <a href="https://www.prattwhitney.com">Pratt and Whitney Commercial Engines</a>:</strong> Jr. Technical Data Analyst and Quality Inspector <br>
     <strong>02/2020-Present, <a href="https://www.leonardodrs.com">Leonardo DRS</a>:</strong> Level II Verification Engineering Technician <br>
     <strong>10/2020-Present, <a href="https://www.mainstream-engr.com">Mainstream Engineering</a>:</strong> Production Manufacturing Specialist (Temporary)<p>
  <hr>
  <br><br>

  <h3>Fun Facts</h3>
  <hr size="3" noshade>
  <p> I'm a general aviation aircraft pilot! I love flying Cessna 152s and 172s whenever I can.<br><br>
  I own 3 companies: A Caribbean fusion food truck, an accessory company and a Research and Development that I project will be very successful in the future.<br><br>
  I am a competitive collegiate powerlifter with a current total of approx. 273kg after post-iliotibial injury.<br><br>
  I have written 1 entire scroll of Torah in quill in my lifetime :) </p>
  <hr>
  <br><br>

  <h3>Connect with Me!</h3>
  <hr size ="3" noshade>
  <p>You can connect with me on <a href="https://www.linkedin.com/in/colette-nnamani-17664817b">LinkedIn</a> by clicking the highlighted text or
    by clicking <a href="contact-me.html">here</a>. :) </p>
</body>


</center>
</html>
